* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}
html {
  scroll-behavior: smooth;
}

input,
button {
    cursor: pointer;
}

body {
    min-height: 100vh;
       background-color: #050505;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    padding-bottom: 40px;
}

#img{
max-height: 640px;
width: 100%;

  filter: brightness(70%);



}

.content{
   min-height: 100vh; 
}
.blogs img{
  min-width: 280px;
    height: 210px;
    object-fit: cover;
      margin-bottom: 10px;
}

.news{

    background-image:url(imgs/bg2.png) ;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
    padding-top: 18px;

} 
h1{
    font-family: Chillax;
font-weight: 500;
font-style: Medium;
font-size: 32px;
color:#FFFFFF;
line-height: 90%;
letter-spacing: 0%;
text-align: center;

}
h1:hover{
    color:#FACE8D;
}
.infos{
    width: 100%;
    min-height: 100vh;
    padding-top: 18px;
}
.cont{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.blogs img{
    border-radius: 10px;
    margin-right: 20px;
}
@font-face {
    font-family: "Chillax";
    src: "url(Fonts/Chillax-Regular.otf)";
}

@font-face {
    font-family: "Bitter Rose";
    src: url('Fonts/Bitter Rose DEMO.otf');
}

.hero {
    width: 60%;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;

}
.hero h2 {
    color: #FFFFFF;
    font-family:cursive;
    font-weight: 500;
    font-style: Medium;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 20px;

}

.hero span {
    color: #FACE8D;
    margin-top: 80px;
    font-family: Bitter Rose;
    font-weight: 400;
    font-style: Regular;
    font-size: 80px;
    line-height: 90%;
    letter-spacing: 0%;

}


.text span{
font-family: Chillax;
font-weight: 400;
font-style: Regular;
font-size: 16px;
color: #FACE8D;
line-height: 160%;
letter-spacing: 0px;

}
.text h4{
    font-family: Chillax;
font-weight: 500;
font-style: Medium;
font-size: 24px;
color:#ffffff;
line-height: 160%;
letter-spacing: 0%;
margin:0px;

}
.text p{
    font-family: Chillax;
font-weight: 400;
font-style: Regular;
font-size: 16px;
color:#ffffff;
line-height: 160%;
letter-spacing: 0px;
margin:0px;
opacity: 0.6;

}
.blogs{
    display: flex;
    align-items: center;
    
    justify-content: start;
    transition: 0.3s ease-in-out;

}



nav ul {
     position: relative;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s;
    width: 26vw;
    background-color: #2d2c2cb7;
    border-radius: 100px;
    padding:18px;
    margin: auto;
    height: 48px;
  margin-top: 100px;
}

ul a {
    font-family: Chillax;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 100%;
    letter-spacing: 0%;
    transition: 0.3s;


}
.blogs:hover{
    opacity: 0.6;
    cursor: pointer;
    border:1px solid #FACE8D;
    border-radius: 12px;
}

 a:hover{
 color:#FACE8D;

}

  footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #18161a;
    padding-inline: 48px;
    font-size: 16px;
    color: #050505;
    color: #bebdbd;
    width: 100%;
}

@media screen and (max-width:1200px){
    .main{
        grid-template-columns: 1fr;
    }
 
   nav ul{
        flex-direction: column;
        gap:30px;
        padding-inline: 0px;
        background:none;
             width:100vw;

    }
    .blogs{
        margin-bottom: 20px;
    }
  #img{
display: none;


}
    .infos{
        padding: 0px;
        margin-top: 40px;
    }
     .hero h2{
        font-size: 48px;
    }

    nav ul a{
        font-size: 20px;
        color: #FFF;
          text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

     footer {
        padding-inline:  16px;
        font-size: 14px;
    }
  
    
}

@media screen and (max-width:576px){
 
    .blogs{
        flex-direction: column;
        max-width:400px;
        gap:12px;
        

    }
    .blogs img{
        margin-right: 0px;
        margin-top: 40px;
    }

    .text p{
        display: none;
    }


    .text{
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .hero h2{
        font-size: 36px;
    }
    
    
}



@media screen and (min-height: 200px) and (max-height: 800px) {

.news{
   min-height: 130vh;
}
}

@media screen and  (max-height: 450px) {
   .reservation{
    height: 200vh;
}
    .news{
   min-height: 200vh;
} 
}